<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="external.css">
    <title>Document</title>
    <style>
        h1,h3{
            font-weight: 900;
            color: blue;
        }
        .list{
            background-color: aqua;
        }
        #paraHeading{
            background-color: aquamarine;
        }
        #words{
            background-color: gold;
        }
        .box3{
            background-color: antiquewhite;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        .box4{
            background-color: aqua;
            height: 100px;
            width: 100px;
            display:inline-block;
        }
        .ih{
            display: inline-block
        }
        .box5{
            background-color: aquamarine;
            margin-top: 50px;
            height: 100px;
            width: 100px;
        }
        .box6{
            background-color: blueviolet;
            margin-top: 50px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Sri Krishna College of Engineering and Technology</h1>
    <a href="https://www.careervira.com/en-IN/institute/sri-krishna-college-of-engineering-and-technology-coimbatore-skcet-coimbatore">
        <img src="https://d2lk14jtvqry1q.cloudfront.net/media/large_Sri_Krishna_College_of_Engineering_and_Technology_Coimbatore_SKCET_Coimbatore_853ea564d5_fafcf5f339.png" alt="Error"></a>
    
     <p id="paraHeading">Full form of MERN</p>
    <ul class="list">
        <li>M- MongoDB</li>
        <li>E- ExpressJS</li>
        <li>R- ReactJS</li>
        <li>N- NodeJS</li>
    </ul>
    <p id="paraHeading">Git command</p>
    <ul class="list">
        <li>git init</li>
        <li>git add</li>
        <li>git status</li>
        <li>git diff</li>
        <li>git commit</li>
        <li>git branch</li>
        <li>git remote</li>
        <li>git push</li>
        <li>git log</li>
    </ul>
    <h3>Type 200 words in 2seconds</h3>
    <p id="words"> Lorem ipsum dolor sit amet consectetur adipisicing elit. In laborum iste quae facilis iure repudiandae corporis unde quaerat beatae, voluptas explicabo recusandae eligendi aut dolor quos totam cupiditate ut assumenda qui! Alias quos aperiam laboriosam amet architecto asperiores earum qui deleniti, pariatur cumque laudantium itaque suscipit delectus, sit obcaecati ipsa eaque odit sapiente molestias aliquam nemo velit minima dolores. Eligendi delectus eaque aut quam corrupti unde explicabo sint ipsum similique alias! Nulla suscipit recusandae natus animi quibusdam sequi quae perferendis consequatur. Iure, esse. Sed quod deleniti iusto exercitationem? Eligendi, asperiores ex fuga nihil itaque dicta dolorum accusantium consequatur corporis atque aliquid, magnam earum praesentium reiciendis blanditiis tenetur. Error perspiciatis neque, eius est cumque dignissimos! Rem, eius eum. Quasi tempora dolorum rem, sunt dolor quis, dignissimos eum dicta necessitatibus consequuntur, explicabo laboriosam tempore provident eaque! Ipsum ipsa odio reprehenderit quas itaque alias mollitia nemo voluptas temporibus vel accusantium et qui, harum quibusdam consequuntur. Ullam at inventore saepe rem ex? Placeat illo at atque modi et, distinctio cumque officia molestias nemo accusantium quos fugit nihil numquam iste dolorem, expedita libero repellat quaerat porro? Debitis possimus in veritatis distinctio quasi eius molestias quis voluptatum enim nisi expedita ab quam soluta, molestiae quod amet.</p>
    <div class="box1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus quisquam deleniti veniam inventore delectus obcaecati quia eaque ut officiis repudiandae impedit praesentium quibusdam architecto odio a, doloribus maxime vitae earum tempore maiores accusantium. Accusantium aliquam et quia distinctio non, obcaecati, sequi culpa nihil natus amet placeat ratione adipisci dolor sed beatae. Eaque maxime magni eum blanditiis odit sunt dignissimos repudiandae provident doloribus, maiores exercitationem in incidunt fugit, impedit, pariatur distinctio officia nisi velit! Excepturi tenetur iusto debitis neque perferendis unde necessitatibus, labore repudiandae aspernatur id eligendi molestiae exercitationem nesciunt quo laboriosam iure, consectetur provident alias eius doloribus culpa. Quis nam laudantium architecto delectus, temporibus necessitatibus animi voluptate iusto illo error aliquam totam nihil autem nostrum molestias blanditiis doloribus. Illum praesentium rem eaque corporis nostrum optio fugit nobis, numquam molestiae porro labore, expedita animi unde molestias quas odit, quisquam eveniet corrupti. Cum illo doloribus optio pariatur unde accusamus, eos aperiam iste numquam, illum accusantium quas sint praesentium aliquam facere officia ipsam repellendus ab in commodi. Inventore rem amet cumque eveniet saepe praesentium velit voluptatum autem minima eos consectetur quod, iste iure explicabo, tempore voluptatem laudantium sunt tenetur natus doloremque temporibus. Quos aliquid voluptatum et assumenda, culpa officiis fugit architecto voluptatem nihil!</p>
    </div>
    <div class="box2">
        <img src="https://swordis.com/wp-content/uploads/2022/11/Sanemi-holding-his-Sword.jpg">
    </div>
    <h1>Hashiras</h1>
    <ol style="list-style-type: upper-roman;font-size: 40px;margin-left: 40px;">
        <li style="background-color: grey;">Stone Hashira</li>
        <li style="background-color: greenyellow;">Wind Hashira</li>
        <li style="background-color: plum">Serpant Hashira</li>
        <li style="background-color: gainsboro">Mist Hashira</li>
        <li style="background-color: aqua">Water Hashira</li>
        <li style="background-color:orange">Fire Hashira</li>
        <li style="background-color: olivedrab">Sound Hashira</li>
        <li style="background-color: palevioletred">Love Hashira</li>
        <li style="background-color: blueviolet">Insect Hashira</li>
    </ol>
    <div class="maindiv">
        <div class="box3">1</div>
        <div class="box4">2</div>
        <h1 class="ih">Hello</h1>
    </div>
    
</body>
</html>